<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .formlabel {
            display: block;
            margin-bottom: 0.5rem;
        }

        .butn {
            background-color:black;
            width: 15%;
            height: 30px;
            margin: 3% auto;
            border-radius: 10%;
            display: block;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .butn:hover {
            background-color:green;
        }

        .mainout {
            max-width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .regform {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2%;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .formcontainer {
            text-align: left;
            margin-top: 2rem;
        }

        .formcontrol {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="mainout">
        <div class="regform">
            <h1>Registration Form</h1>
            <form method="post" action="/register">
                <div class="formcontainer">
                    <div class="nameoutline">
                        <label class="formlabel" for="ex1"><b>Name</b></label>
                        <input required type="text" id="ex1" name="name" class="formcontrol"/>
                    </div>
                    <div class="emailoutline">
                        <label class="formlabel" for="ex2"><b>Email</b></label>
                        <input required type="email" id="ex2" name="email" class="formcontrol"/>
                    </div>
                    <div class="passwordoutline">
                        <label class="formlabel" for="ex3"><b>Password</b></label>
                        <input required type="password" id="ex3" name="password" class="formcontrol"/>
                    </div>
                    <button type="submit" class="butn">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
